 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button1 {
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: none;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<body background="pngs/index.png" 
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>
        <h1>性能测试提醒</h1>
        <h1>性能测试可能导致您的设备卡死 请谨慎测试</h1>
        <button1 onclick="window.location.href='PMTA.html'">开始性能测试</button1>
        <button onclick="window.location.href='../index.html'">返回网页导航</button>
    </div>
</body>
</html>
