 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: none;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<body background="index.png" 
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>
        <h1>欢迎来到Bedrock下载站</h1>
        <button onclick="window.location.href='ptb.html'">基岩1.19.62.01普通版Andriod</button>
        <button onclick="window.location.href='gcb.html'">基岩1.19.62.01共存版Android</button>
    </div>
</body>

</html>
